# Configurações do Firebase para Produção
VITE_FIREBASE_API_KEY="AIzaSyAzXLA9IRsHtFye3DQJ61lR7a5fjXOvcck"
VITE_FIREBASE_AUTH_DOMAIN="controle-estoque-production.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="controle-estoque-production"
VITE_FIREBASE_STORAGE_BUCKET="controle-estoque-production.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="281665433507"
VITE_FIREBASE_APP_ID="1:281665433507:web:8ccc72a761e5e136e17416"
